This is a template called CEATR that it was designed by Ibrahim Emran.

I decided to code it entirely myself from the PSD files available in order to practice and show my technical skills.

Its purpose is only to demostrate what I am able to do when it comes to coding.



A few things to mention about the code:

- it's been coded using HTML, CSS and plain Javascript

- I've included as well: Normalize, Font Awesome, Google Fonts and Google Maps JavaScript API

- when it comes to responsiveness: since I didn't have any template for mobile or smaller screen versions, I took the freedom of adapting it the way it worked better for me to make it fully responsive

- my workflow includes the use of Sass, Gulp and GIT

- I haven't included in the repo the folder "Build" which contains the final version to be deployed, which includes the html, minimized css, minimized js and compressed images.
This final version can be seen in action in

xxxxxxxxxxxxxxxxxxx.github.io

Thank you,
Nicolas